//***************collections list ********************//

USER
***************
userRegdNo: number;
  password: string;
  batch:number
  ************
Alumini List
*********
batch: {
    [year: number]: AlumniInfo[];
  };
**********
AlumniInfo {
  name: string;
  imgURL: string;
  linkedinURL: string;
  message: string;
}
*********************

Resources List
Events List
Magazines List
CodeWars Photos
Gallery Photos

Alumini Highlights // can be added later

/////////////////////////////
original website link : https://github.com/Zigbee-Student-Developers-Club/zigbee-2

////////////////////// notice 
1. photos stored in cloudinary with webp (priority)  
2. make mongoDB Atlas schema accroding to the api doc ..

